akka.actor.deployment {
  /tweet-trackers {
    router = round-robin
    nr-of-instances = 2
  }
  /url-trackers {
    router = round-robin
    nr-of-instances = 8
  }
  /hash-trackers {
    router = round-robin
    nr-of-instances = 8
  }
  /emoji-trackers {
    router = round-robin
    nr-of-instances = 8
  }
  /storage{
    router = round-robin
    nr-of-instances = 32
  }
}

tweet-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

url-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

hash-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

emoji-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

storage-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

twitter {
  consumer-key = ""
  consumer-secret = ""
  access-token = ""
  access-secret = ""
}
