akka.actor.deployment {
  /tweet-trackers {
    router = round-robin
    nr-of-instances = 10
  }
}

tweet-track {
  type = Dispatcher
}

twitter {
  consumer-key = ""
  consumer-secret = ""
  access-token = ""
  access-secret = ""
}
